{
  "name": "mqtt-pixel-streamer",
  "version": "1.0.0",
  "description": "Full-stack application for creating and streaming LED display templates via MQTT",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client -- --host",
    "build": "npm run build -w server && npm run build -w client",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}